argo-events:
  enabled: true
  singleNamespace: false
  additionalSaNamespaces:
    - data
    - operators

eventBuses:
  - name: argomlops-default
    namespace: data
  - name: argomlops-default
    namespace: operators
